export default [
  'Финансов и цен',
  'Биржевого дела и ценных бумаг',
  'Банковского дела',
  'Страхования и управления рисками',
  'Налогов и налогообложения',
  'Маркетинга',
  'Рекламы, дизайна и связи с общественностью',
  'Технологические машины и оборудование',
  'Технологии и организации предприятий питания',
  'Гостиничного и туристического бизнеса',
  'Управления проектами и программами',
  'Экономики промышленности',
  'Бухгалтерского учета',
  'Управления инновациями',
  'Государственного и муниципального управления',
  'Товароведения и товарной экспертизы',
  'Торговой политики',
  'Информатики',
  'Информационных систем в экономике и менеджменте',
  'Экономической теории',
  'Национальной и региональной экономики',
  'Высшей математики',
  'Физическое воспитание',
  'Математических методов в экономике',
  'Информационных технологий',
  'Статистики',
  'Мировой экономики',
  'Внешнеэкономической деятельности',
  'Философии',
  'Истории',
  'Русского языка и культуры речи',
  'Иностранных языков № 1',
  'Экономики труда и управления персоналом',
  'Иностранных языков № 2',
  'Иностранных языков № 3',
  'Менеджмента и маркетинга спортивной индустрии',
  'Химии и физики',
  'Политологии и социологии',
  'Предпринимательства и логистики',
  'Финансового менеджмента',
  'Анализа хозяйственной деятельности и аудита',
  'Теории менджмента и бизнес-технологий',
  'Психологии',
  'Экономического анализа и корпоративного управления производством и экспортом',
  'Технологий и управления продажами',
  'Международного и конституционного права',
  'Уголовного права и процесса',
  'Теории и истории государства и права',
  'Информационного, предпринимательского и торгового права',
  'Административного и финансового права',
  'Гражданского права и процесса',
  'Истории экономической науки',
  'Корпоративного менеджмента',
  'Политической экономии',
  'Таможенного дела',
  'Управления интеллектуальной собственностью (базовая каф.)',
  'Управления в сфере закупок',
  'Факультет прикладного бакалавриата',
]
