export default {
  'Верхнеландеховский муниципальный район': 'Верхнеландеховский район',
  'Вичугский муниципальный район': 'Вичугский район',
  'Гаврилово-Посадский муниципальный район': 'Гаврилово-Посадский район',
  'Городской округ Вичуга': 'городской округ Вичуга',
  'Городской округ Иваново': 'городской округ Иваново',
  'Городской округ Кинешма': 'городской округ Кинешма',
  'Городской округ Кохма': 'городской округ Кохма',
  'Городской округ Тейково': 'городской округ Тейково',
  'Заволжский муниципальный район': 'Заволжский район',
  'Ильинский муниципальный район': 'Ильинский район',
  'Кинешемский муниципальный район': 'Кинешемский район',
  'Комсомольский муниципальный район': 'Комсомольский район',
  'Лежневский муниципальный район': 'Лежневский район',
  'Лухский муниципальный район': 'Лухский район',
  'Палехский муниципальный район': 'Палехский район',
  'Пестяковский муниципальный район': 'Пестяковский район',
  'Приволжский муниципальный район': 'Приволжский район',
  'Пучежский муниципальный район': 'Пучежский район',
  'Родниковский муниципальный район': 'Родниковский район',
  'Савинский муниципальный район': 'Савинский район',
  'Тейковский муниципальный район': 'Тейковский район',
  'Фурмановский муниципальный район': 'Фурмановский район',
  'Шуйский муниципальный район': 'Шуйский район',
  'Южский муниципальный район': 'Южский район',
  'Юрьевецкий муниципальный район': 'Юрьевецкий район',
}
