export default {
  'Александровский муниципальный район': 'Александровский муниципальный округ',
  'Бардымский муниципальный район': 'Бардымский муниципальный округ',
  'Березовский муниципальный район': 'Берёзовский муниципальный округ',
  'Большесосновский муниципальный район': 'Большесосновский район',
  'Верещагинский муниципальный район': 'Верещагинский городской округ',
  'Гайнский муниципальный район': 'Гайнский муниципальный округ',
  'Горнозаводский муниципальный район': 'Горнозаводский городской округ',
  'Городской округ город Березники': 'городской округ Березники',
  'Городской округ город Губаха': 'городской округ Губаха',
  'Городской округ город Кизел': 'городской округ Кизел',
  'Городской округ город Кунгур': 'городской округ Кунгур',
  'Городской округ город Пермь': 'Пермский городской округ',
  'Городской округ Лысьвенский': 'Лысьвенский городской округ',
  'Городской округ Соликамский': 'Соликамский городской округ',
  'Гремячинский муниципальный район': 'Гремячинский городской округ',
  'Добрянский муниципальный район': 'Добрянский городской округ',
  'Еловский муниципальный район': 'Еловский муниципальный округ',
  'Ильинский муниципальный район': 'Ильинский городской округ',
  'Карагайский муниципальный район': 'Карагайский муниципальный округ',
  'Кишертский муниципальный район': 'Кишертский муниципальный округ',
  'Косинский муниципальный район': 'Косинский муниципальный округ',
  'Кочевский муниципальный район': 'Кочёвский муниципальный округ',
  'Красновишерский муниципальный район': 'Красновишерский городской округ',
  'Краснокамский муниципальный район': 'Краснокамский городской округ',
  'Кудымкарский муниципальный район': 'Кудымкарский муниципальный округ',
  'Куединский муниципальный район': 'Куединский муниципальный округ',
  'Кунгурский муниципальный район': 'Кунгурский район',
  'Нытвенский муниципальный район': 'Нытвенский городской округ',
  'Октябрьский муниципальный район': 'Октябрьский городской округ',
  'Ординский муниципальный район': 'Ординский муниципальный округ',
  'Осинский муниципальный район': 'Осинский городской округ',
  'Оханский муниципальный район': 'Оханский городской округ',
  'Очерский муниципальный район': 'Очёрский городской округ',
  'Пермский муниципальный район': 'Пермский район',
  'Сивинский муниципальный район': 'Сивинский муниципальный округ',
  'Суксунский муниципальный район': 'Суксунский городской округ',
  'Чайковский муниципальный район': 'Чайковский городской округ',
  'Частинский муниципальный район': 'Частинский муниципальный округ',
  'Чердынский муниципальный район': 'Чердынский городской округ',
  'Чернушинский муниципальный район': 'Чернушинский городской округ',
  'Чусовской муниципальный район': 'Чусовской городской округ',
  'Юрлинский муниципальный район': 'Юрлинский муниципальный округ',
  'Юсьвинский муниципальный район': 'Юсьвинский муниципальный округ',
}
