export default {
  reg: [
    {
      name: 'г. Москва',
      img: '/img/reg/Город Москва.svg',
      branch: 'Город Москва',
      file: 'ru-mow',
    },
    // {
    //   name: 'Брянская область',
    //   img: '/img/reg/Брянская область.svg',
    //   branch: 'Брянский филиал РЭУ им. Г.В. Плеханова',
    //   file: 'ru-bry',
    // },
    // {
    //   name: 'Волгоградская область',
    //   img: '/img/reg/Волгоградская область.svg',
    //   branch: 'Волгоградский филиал РЭУ им. Г.В. Плеханова',
    //   file: 'ru-vgg',
    // },
    // {
    //   name: 'Воронежская область',
    //   img: '/img/reg/Воронежская область.svg',
    //   branch: 'Воронежский филиал РЭУ им. Г.В. Плеханова',
    //   file: 'ru-vor',
    // },
    // {
    //   name: 'г. Севастополь',
    //   img: '/img/reg/г. Севастополь.svg',
    //   branch: 'Севастопольский филиал РЭУ им. Г.В. Плеханова',
    //   file: 'ru-sev',
    // },
    // {
    //   name: 'Ивановская область',
    //   img: '/img/reg/Ивановская область.svg',
    //   branch: 'Ивановский филиал РЭУ им. Г.В. Плеханова',
    //   file: 'ru-iva',
    // },
    // {
    //   name: 'Краснодарский край',
    //   img: '/img/reg/Краснодарский край.svg',
    //   branch: 'Краснодарский филиал РЭУ им. Г.В. Плеханова',
    //   file: 'ru-kda',
    // },
    // {
    //   name: 'Оренбургская область',
    //   img: '/img/reg/Оренбургская область.svg',
    //   branch: 'Оренбургский филиал РЭУ им. Г.В. Плеханова',
    //   file: 'ru-ore',
    // },
    // {
    //   name: 'Пермский край',
    //   img: '/img/reg/Пермский край.svg',
    //   branch: 'Пермский институт (филиал) филиал РЭУ им. Г.В. Плеханова',
    //   file: 'ru-per',
    // },
    // {
    //   name: 'Смоленская область',
    //   img: '/img/reg/Смоленская область.svg',
    //   branch: 'Смоленский филиал РЭУ им. Г.В. Плеханова',
    //   file: 'smo',
    // },
    // {
    //   name: 'Ставропольский край',
    //   img: '/img/reg/Ставропольский край.svg',
    //   branch: 'Филиал РЭУ им. Г.В. Плеханова в г. Пятигорске Ставропольского края',
    //   file: 'ru-sta',
    // },
    // {
    //   name: 'Тульская область',
    //   img: '/img/reg/Тульская область.svg',
    //   branch: 'Тульский филиал РЭУ им. Г.В. Плеханова',
    //   file: 'ru-tul',
    // },
  ],
  country: [
    { name: 'Республика Беларусь', img: '/img/home/Flag_of_Belarus.svg', to: '/belarus' },
    { name: 'Республика Армения', img: '/img/reg/Город Ереван.svg', branch: 'Ереванский филиал РЭУ им. Г.В. Плеханова' },
    { name: 'Республика Узбекистан', img: '/img/reg/Город Ташкент.jpg', branch: 'Ташкентский филиал РЭУ им. Г.В. Плеханова' },
    { name: 'Монголия', img: '/img/reg/Монголия.svg', branch: 'Улан-Баторский филиал РЭУ им. Г.В. Плеханова' },
  ],
}
