/*
1. I_V_R_P
2. I_P_P
3. R_Z_P
4. I_U_B
 */

export default [
  {
    title: 'Снижение уровня бедности  в 2 раза по сравнению с показателем 2017 года к 2030 году',
    ind: 3331,
    proposal_value: 12.6 / 2,
  },
  {
    title: 'Реальные располагаемые денежные доходы населения, %',
    ind: 3331,
    proposal_value: 12.6 / 2,
  },
  {
    title: 'Темп роста ВРП, %',
    ind: 3331,
    proposal_value: 12.6 / 2,
    data: {
      values: {
        // [I_V_R_P, I_P_P, R_Z_P, I_U_B ]
        2019: [102.3, 110.1, 107.7, null],
        2020: [97.6, 103.5, 102.0, 107.5757576],
        2021: [103.3, 103.4, 102.3, 98.5915493],
        2022: [103.4, 102.9, 103.6, 97.14285714],
        2023: [103.4, 103.0, 103.5, 95.58823529],
      },
      b: [
        // b0
        0.333948,
        // I_P_P
        0.264657,
        // R_Z_P
        0.370933,
        // I_U_B
        0.296408,
      ],
    },
  },
  {
    title: 'Темп роста объема жилищного строительства/чел',
    ind: 3331,
    proposal_value: 12.6 / 2,
  },
  {
    title: 'Реальная заработная плата по полному кругу организаций, %',
    ind: 3331,
    proposal_value: 12.6 / 2,
  },
]
