export default [
  { title: 'Снижение уровня бедности  в 2 раза по сравнению с показателем 2017 года к 2030 году', ind: 3331, proposal_value: 12.6 / 2 },
  { title: 'Реальные располагаемые денежные доходы населения, %', ind: 3331, proposal_value: 12.6 / 2 },
  { title: 'Темп роста ВРП, %', ind: 3331, proposal_value: 12.6 / 2 },
  { title: 'Темп роста объема жилищного строительства/чел', ind: 3331, proposal_value: 12.6 / 2 },
  { title: 'Реальная заработная плата по полному кругу организаций, %', ind: 3331, proposal_value: 12.6 / 2 },
]
