export default [
  {
    title: 'Сохранение населения, здоровье и благополучие людей',
    children: [
      {
        title: 'Обеспечение устойчивого роста численности населения Российской Федерации',
        color: '#721632',
      },
      {
        title: 'Повышение ожидаемой продолжительности жизни до 78 лет',
        ind: 3269,
        proposal_value: 78,
        color: '#721632',
        fontWeight: 'bold',
        border: '2px solid #721632',
      },
      {
        title: 'Снижение уровня бедности в два раза по сравнению с показателем 2017 года',
        ind: 3331,
        proposal_value: 12.6 / 2,
        color: '#721632',
        fontWeight: 'bold',
        border: '2px solid #721632',
      },
      {
        title: 'Увеличение доли граждан, систематически занимающихся физической культурой и спортом, до 70 процентов',
        color: '#721632',
      },
    ],
  },
  {
    title: 'Возможности для самореализации и развития талантов',
    children: [
      {
        title: 'Вхождение Российской Федерации в число десяти ведущих стран мира по качеству общего образования',
        color: '#721632',
      },
      {
        title:
          'Формирование эффективной системы выявления, поддержки и развития способностей и талантов у детей и молодежи, основанной на принципах справедливости, всеобщности и направленной на самоопределение и профессиональную ориентацию всех обучающихся',
        color: '#721632',
      },
      {
        title:
          'Обеспечение присутствия Российской Федерации в числе десяти ведущих стран мира по объему научных исследований и разработок, в том числе за счет создания эффективной системы высшего образования',
        color: '#721632',
      },
      {
        title:
          'Создание условий для воспитания гармонично развитой и социально ответственной личности на основе духовно-нравственных ценностей народов Российской Федерации, исторических и национально-культурных традиций',
        color: '#721632',
      },
      {
        title:
          'Увеличение доли граждан, занимающихся волонтерской (добровольческой) деятельностью или вовлеченных в деятельность волонтерских (добровольческих) организаций, до 15 процентов',
        color: '#721632',
      },
      {
        title: 'Увеличение числа посещений культурных мероприятий в три раза по сравнению с показателем 2019 года',
        color: '#721632',
      },
    ],
  },
  {
    title: 'Комфортная и безопасная среда для жизни',
    children: [
      {
        title: 'Улучшение жилищных условий не менее 5 миллионов семей ежегодно и увеличение объема жилищного строительства не менее чем до 120 миллионов квадратных метров в год',
        to: '/cr0/3_1',
        color: '#721632',
        fontWeight: 'bold',
        border: '2px solid #721632',
      },
      {
        title:
          'Улучшение качества городской среды в полтора раза; обеспечение доли дорожной сети в крупнейших городских агломерациях, соответствующей нормативным требованиям, на уровне не менее 85 процентов',
        to: '/cr0/3_2',
        color: '#721632',
        fontWeight: 'bold',
        border: '2px solid #721632',
      },
      {
        title:
          'Создание устойчивой системы обращения с твердыми коммунальными отходами, обеспечивающей сортировку отходов в объеме 100 процентов и снижение объема отходов, направляемых на полигоны, в два раза',
        to: '/cr0/3_3',
        color: '#721632',
        fontWeight: 'bold',
        border: '2px solid #721632',
      },
      {
        title: 'Снижение выбросов опасных загрязняющих веществ, оказывающих наибольшее негативное воздействие на окружающую среду и здоровье человека, в два раза',
        to: '/cr0/3_4',
        color: '#721632',
        fontWeight: 'bold',
        border: '2px solid #721632',
      },
      {
        title: 'Ликвидация наиболее опасных объектов накопленного вреда окружающей среде и экологическое оздоровление водных объектов, включая реку Волгу, озера Байкал и Телецкое',
        to: '/cr0/3_5',
        color: '#721632',
        fontWeight: 'bold',
        border: '2px solid #721632',
      },
    ],
  },
  {
    title: 'Достойный, эффективный труд и успешное предпринимательство',
    children: [
      {
        title: 'Обеспечение темпа роста валового внутреннего продукта страны выше среднемирового при сохранении макроэкономической стабильности',
        color: '#721632',
      },
      {
        title: 'Обеспечение темпа устойчивого роста доходов населения и уровня пенсионного обеспечения не ниже инфляции',
        color: '#721632',
      },
      {
        title: 'Реальный рост инвестиций в основной капитал не менее 70 процентов по сравнению с показателем 2020 года',
        color: '#721632',
      },
      {
        title: 'Реальный рост экспорта несырьевых неэнергетических товаров не менее 70 процентов по сравнению с показателем 2020 года',
        color: '#721632',
      },
      {
        title: 'Увеличение численности занятых в сфере малого и среднего предпринимательства, включая индивидуальных предпринимателей и самозанятых, до 25 миллионов человек',
        color: '#721632',
      },
    ],
  },
  {
    title: 'Цифровая трансформация',
    children: [
      {
        title: 'Достижение «цифровой зрелости» ключевых отраслей экономики и социальной сферы, в том числе здравоохранения и образования, а также государственного управления',
      },
      {
        title: 'Увеличение доли массовых социально значимых услуг, доступных в электронном виде, до 95 процентов',
      },
      {
        title: 'Рост доли домохозяйств, которым обеспечена возможность широкополосного доступа к информационно-телекоммуникационной сети Интернет, до 97 процентов',
      },
      {
        title: 'Увеличение вложений в отечественные решения в сфере информационных технологий в четыре раза по сравнению с показателем 2019 года',
      },
    ],
  },
]
