export default [
  {
    img: '/news/image001.jpg',
    dt: '15.06.2020',
    title: 'Новый информационно-аналитический портал Ситуационного центра',
    text:
      'По поручению ректора РЭУ им. Г.В. Плеханова Виктора Гришина сотрудниками СЦ в настоящее время ведётся работа по запуску нового интерактивного портала СЦ, который станет «единым окном», аккумулирующим базы данных Росстата и других официальных источников в онлайн-режиме, обеспечит автоматизированное распределение, сопоставление, прогнозирование и визуализацию значений показателей экономического и социального развития регионов России.\n' +
      'Новый портал СЦ — это научно-учебный комплекс, который даёт возможность идти в ногу со временем, расширить спектр обучающих процессов, развить аналитическое сопровождение деятельности академического блока и руководства Университета в части прикладной наукометрии, сотрудничать с ведущими экспертами, представителями бизнеса и государственных структур. \n',
  },
  {
    img: '/news/image002.png',
    dt: '17-19.06.2020',
    text:
      'В СЦ организовано участие руководства Университета в обучающей программе Компьютерного симулятора «Universities World Rankings», разработанной Московской школой управления СКОЛКОВО в сотрудничестве с simulizator.com. С учётом эпидемиологической обстановки мероприятие проходило в дистанционном формате.',
  },
  {
    img: '/news/image003.jpg',
    dt: '22.06.2020',
    title: 'Информационные блоки  информационно-аналитического портала',
    text:
      'Сформированы основные блоки информационно-аналитического портала СЦ:\n' +
      '- Новостной раздел;\n' +
      '- Национальные проекты;\n' +
      '- Годовые данные по субъектам Российской Федерации;\n' +
      '- Оперативные данные по субъектам Российской Федерации;\n' +
      '- Аналитика и прогнозирование на оперативных данных.\n' +
      'Ведётся работа по созданию личных кабинетов для студентов, аспирантов; преподавателей; ОНЦ и кафедр.\n',
  },
  {
    img: '/news/image004.png',
    dt: '25.06.2020',
    text:
      'Сотрудники СЦ в дистанционном формате для участников программы повышения квалификации «Современные тенденции совершенствования методологии и практики внешнего муниципального финансового контроля» РЭУ им. Г.В. Плеханова была организована и проведена виртуальная экскурсия по ресурсам информационно-аналитического портала СЦ, позволяющая работать с многомерным массивом данных. ',
  },
  {
    img: '/news/image005.jpg',
    dt: '29.06.2020',
    text:
      'Для удобной работы студенту или аспиранту на портале СЦ сформирован раздел «Личный кабинет студента, аспиранта», помогающий организовать работу над проектом. Возможности нового портала позволят наглядно представить изучаемые данные для последующих аналитических работ, выводов.',
  },
  {
    img: '/news/image006.png',
    dt: '06.07.2020',
    title: 'Национальные проекты',
    text: 'Обновлены данные на 01.07.2020 г. Добавлены показатели по Национальным проектам «Здравоохранение», «Демография», «Наука» и др.',
  },
  {
    img: '/news/image007.jpg',
    dt: '07-09.07.2020',
    title: 'Х Всероссийский чемпионат по компьютерному многоборью',
    text: 'В СЦ при слаженной работе многих подразделений ВУЗа был успешно проведён Х Всероссийский чемпионат по компьютерному многоборью среди людей старшего поколения.',
  },
  {
    img: '/news/image008.png',
    dt: '13.07.2020',
    title: 'Внедрены функциональные возможности раздела «Национальные проекты»',
    text:
      'В функционал раздела «Национальные проекты» добавлен специальный сервис – Интерактивный паспорт национального проекта, позволяющий в автоматическом режиме осуществлять мониторинг исполнения бюджета и целевых показателей в рамках  указа Президента № 204. Благодаря цветовой индикации наглядно видно, - в каком региональном проекте и его показателе наблюдаются отклонения, какие мероприятия остаются не исполненными и в каком периоде.',
  },
  {
    img: '/news/image009.jpg',
    dt: '20.07.2020',
    title: 'Тестирование раздела «Студенту, аспиранту»',
    text:
      'В целях осуществления запуска нового информационно-аналитического портала СЦ проводятся тестовые работы раздела «Студенту, аспиранту». К данному мероприятию привлечены учащиеся РЭУ им. Г.В. Плеханова.\n' +
      'Результат данных работ будет представлен руководству Университета и приглашённым заинтересованным организациям на Презентации информационно-аналитического портала СЦ, которая планируется к проведению в конце июля 2020 г.\n',
  },
  {
    img: '/news/image010.jpg',
    dt: '23.07.2020',
    title: 'Мастер-класс СЦ для преподавателей и сотрудников',
    text: 'С 1 октября 2020 г. начинает работу дистанционный мастер-класс для преподавателей и сотрудников по использованию ресурсов СЦ (Регистрация в личном кабинете).',
  },
  {
    img: '/news/image011.jpg',
    dt: '24.07.2020',
    title: 'Мастер-класс СЦ для студентов и аспирантов',
    text: 'С 10 октября 2020 г. начинает работу дистанционный мастер-класс для студентов и аспирантов по использованию ресурсов СЦ. (Регистрация в личном кабинете).',
  },
  {
    img: '/news/image012.png',
    dt: '27.07.2020',
    title: 'Совещание ИУСЭП и МШУ СКОЛКОВО',
    text:
      'Совещание по совместной работе с Институтом управления и социально-экономического проектирования Университета в рамках сотрудничества с Московской школой управления СКОЛКОВО по реализации проектов НТИ',
  },
]
