export default {
  variant1: {
    title: 'Вариант 1',
    target: 1328, //
    predictors: [
      539, // Добыча полезных ископаемых
      535, // Обрабатывающие производства
      // 543, // Обеспечение электрической энергией, газом и паром; кондиционирование воздуха»
      559, // Производство электрооэнергии
      571, // Строительство
      586, // Торговля
      609, // Услуги
    ],
  },
}
